<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TwitterCrawler.jnlp">
  <information>
    <title>TwitterCrawler</title>
    <vendor>Ale</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/TwitterCrawler-Preloader.jar" size="3106" download="progress" />
    <jar href="TwitterCrawler.jar" size="12217" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TwitterCrawler" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="twittercrawler.TwitterCrawler"  name="TwitterCrawler"  preloader-class="twittercrawler.preloader.TwitterCrawler_Preloader"/>
  <update check="always"/>
</jnlp>
