<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Twitter-Crawler.jnlp">
  <information>
    <title>Twitter-Crawler</title>
    <vendor>Ale</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Twitter-Crawler.jar" size="13197" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Twitter-Crawler" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="twitter.crawler.TwitterCrawler"  name="Twitter-Crawler" />
  <update check="always"/>
</jnlp>
