<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twitter.crawler.CredentialsScreen">
   <children>
      <Button fx:id="btn1" layoutX="189.0" layoutY="143.0" mnemonicParsing="false" onAction="#goToScreen1" text="Button" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="352.0" AnchorPane.topAnchor="143.0" />
      <Button fx:id="btn2" layoutX="283.0" layoutY="143.0" mnemonicParsing="false" onAction="#goToScreen3" text="Button" />
      <Label fx:id="label" layoutX="266.0" layoutY="240.0" text="Label" />
   </children>
</AnchorPane>
